<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clothes</title>
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" type="text/css" href="css/Footer.css">
  <link href='https://fonts.googleapis.com/css?family=Baloo Chettan' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <style>
    
    @keyframes slide{
  0% {
       background-image: url('images/clothes3.jpg');
    }
  20.01%{
    background-image: url('images/clothes3.jpg');
  }
  40%{
    background-image: url('images/clothes4.jpg');
  }
  40.01%{
     background-image: url('images/clothes4.jpg');
  }
  60%{
    background-image: url('images/clothes5.jpg');
  }
  60.01%{
    background-image: url('images/clothes5.jpg');
  }
  80%{
    background-image: url('images/clothes6.jpg');
  }
  100%{
    background-image: url('images/clothes6.jpg');
  }
  
  </style>

  </head>
<body>
   <nav>
    <div class="logo">Magical of Istanbul</div>
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li>
        <a href="" target="_blank">Istanbul</a>
      <ul>
           <li><a href="h1.html" target="_blank">History</a></li>
           <li><a href="h2.html" target="_blank">Philosophers</a></li>
      </ul>
      <li>
        <a href="#" target="_blank">Culture</a>
      <ul>
        <li><a href="food.html" target="_blank">Food</a></li>
        <li><a href="clothes.html" target="_blank">Clothes</a></li>
        <li><a href="festival.html" target="_blank">Festival</a></li>
        <li><a href="entertainment.html" target="_blank">Entertainment</a></li>
      </ul>
    </li>
      <li>
        <a href="" target="_blank">Interesting places</a>
      <ul>
        <li><a href="places.html" target="_blank">Places</a></li>
        <li><a href="restaurant.html" target="_blank">Restaurants</a></li>
      </ul>
    </li>
        <li><a href="Gallery.html" target="_blank">Gallery</a></li>
  </ul>
  </nav>


   <div class="slider2">
    <div class="load">
    </div>
    <div class="content">
      <div class="principal">
        <h1>Traditional Clothes</h1>
        <h4>Istanbul, Turkey</h4>
      </div>
    </div>
  </div>
 </div>
<div class="div-1"><img src="images/clothes3.jpg"; width="100%" height="100%"></div>
        <div class="div-2"><h1 align="center">Turkish Salvar</h1> <h3>Turkish şalvar (pronounced shalvar, Turkish. Turkish trousers or dimiye are traditional baggy trousers gathered in tightly at the ankle. Men may wear the traditional loose coat, called a jubba, over the şalvar. Mustafa Kemal Atatürk changed the dress code in Turkey in the 1920s as part of his reforms. However, men and women still wear the şalvar in many areas of Turkey, indifferent to social status.</h3>
        </div>

<section>
            <div class="footer">
                <p>Copyright © 2021-2022. Created and designed by AIMI IRFAN, AMIRAH SAHIRA, AMIRAH SOFIAH, ANIS MAISARAH & NUR ALIESHA.</p>
            </div>
        </section>
</body>
</html>
