<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buildings</title>
  <link rel="stylesheet" type="text/css" href="css/homepage.css">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" type="text/css" href="css/Footer.css">
  <link href='https://fonts.googleapis.com/css?family=Baloo Chettan' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    body {
      background-image:url(images/WALLPAPER3.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: 100% 100%;
      box-shadow: 0px 7px 10px #222;
    }
    .card1 {
    background-image: url('images/uthmani.jpeg');
}

.card2 {
    background-image: url('images/zeybek dance.jpg');
}

.card3 {
    background-image: url('images/WALLPAPER.jpg');
}

.card4 {
    background-image: url('images/29.jpg');
}

.card:hover {
    transform: translateY(-10px);
}
    </style>

  </head>
<body>
    <nav>
    <div class="logo">Magical of Istanbul</div>
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li>
        <a href="" target="_blank">Istanbul</a>
      <ul>
           <li><a href="h1.html" target="_blank">History</a></li>
           <li><a href="h2.html" target="_blank">Philosophers</a></li>
      </ul>
      <li>
        <a href="#" target="_blank">Culture</a>
      <ul>
        <li><a href="food.html" target="_blank">Food</a></li>
        <li><a href="clothes.html" target="_blank">Clothes</a></li>
        <li><a href="festival.html" target="_blank">Festival</a></li>
        <li><a href="entertainment.html" target="_blank">Entertainment</a></li>
      </ul>
    </li>
      <li>
        <a href="" target="_blank">Interesting places</a>
      <ul>
        <li><a href="places.html" target="_blank">Places</a></li>
        <li><a href="restaurant.html" target="_blank">Restaurants</a></li>
      </ul>
    </li>
        <li><a href="Gallery.html" target="_blank">Gallery</a></li>
  </ul>
  </nav>

  <div class="row">
    <div class="col">
        <h1>Magical of Istanbul</h1>
        <p>If the earth were a single state, 
            Istanbul would be its capital</p>
            <button type="button"><a href="h1.html">Haydi Gidelim!</a></button>
    </div>
    <div class="col">
        <div class="card card1">
            <h5>History</h5>
        </div>
        <div class="card card2">
            <h5>Culture</h5>
        </div>
        <div class="card card3">
            <h5>Interesting Places</h5>
        </div>
        <div class="card card4">
            <h5>Gallery</h5>
        </div>
    </div>
  </div>

</body>
</html>