<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Places</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" type="text/css" href="css/box.css">
  <link rel="stylesheet" type="text/css" href="css/Footer.css">
  <link href='https://fonts.googleapis.com/css?family=Baloo Chettan' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <style>
    body
    .circle1{
        background: url('images/hagiasophia.jpg');
        background-size: 150%;
    }
    .circle2{
        background: url('images/istanbulmarket.jpg');
        background-size: 150%;
    }
    .circle3{
        background: url('images/topkapipalace.jpg');
        background-size: 150%;
    }
    .circle4{
        background: url('images/sultanahmetmosque.jpg');
        background-size: 150%;
    }
    .circle5{
        background: url('images/galatatower.jpg');
        background-size: 150%;
    }

    @keyframes slide{
  0% {
       background-image: url('images/hagiasophia2.jpg');
    }
  20%{
    background-image: url('images/hagiasophia2.jpg');
  }
  20.01%{
    background-image: url('images/grandbazaar2.jpg');
  }
  40%{
     background-image: url('images/grandbazaar2.jpg');
  }
  40.01%{
    background-image: url('images/topkapipalace2.jpg');
  }
  60%{
    background-image: url('images/topkapipalace2.jpg');
  }
  60.01%{
    background-image: url('images/bluemosque.jpg');
  }
  80%{
    background-image: url('images/bluemosque.jpg');
  }
  80.01%{
    background-image: url('images/galatatower2.jpg');
  }
  100%{
    background-image: url('images/galatatower2.jpg');
  }

  </style>

</head>
<body>

  <nav>
    <div class="logo">Magical of Istanbul</div>
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li>
        <a href="" target="_blank">Istanbul</a>
      <ul>
           <li><a href="h1.html" target="_blank">History</a></li>
           <li><a href="h2.html" target="_blank">Philosophers</a></li>
      </ul>
      <li>
        <a href="#" target="_blank">Culture</a>
      <ul>
        <li><a href="food.html" target="_blank">Food</a></li>
        <li><a href="clothes.html" target="_blank">Clothes</a></li>
        <li><a href="festival.html" target="_blank">Festival</a></li>
        <li><a href="entertainment.html" target="_blank">Entertainment</a></li>
      </ul>
    </li>
      <li>
        <a href="" target="_blank">Interesting places</a>
      <ul>
        <li><a href="places.html" target="_blank">Places</a></li>
        <li><a href="restaurant.html" target="_blank">Restaurants</a></li>
      </ul>
    </li>
        <li><a href="Gallery.html" target="_blank">Gallery</a></li>
  </ul>
  </nav>

   <div class="slider1">
    <div class="load">
    </div>
    <div class="content">
      <div class="principal">
        <h1>Beautiful Places</h1>
        <h4>Istanbul, Turkey</h4>
      </div>
    </div>
  </div>
 </div>

  <div class="container1">
    <div class="circle1"></div>
    <h3>Hagia Sophia</h3>
    <p>The Hagia Sophia, whose name means “holy wisdom,” is a domed monument originally built as a cathedral in Constantinople (now Istanbul, Turkey) in the sixth century A.D. It contains two floors centered on a giant nave that has a great dome ceiling, along with smaller domes, towering above. In its 1,400 year life-span it has served as a cathedral, mosque and now a museum. When it was first constructed, Constantinople was the capital of the Byzantine Empire. This state, officially Christian, originally formed the eastern half of the Roman Empire and carried on after the fall of Rome.</p>
  </div>

    <div class="container2">
    <div class="circle2"></div>
    <h3>Grand Bazaar</h3>
    <p>Built in the 15th century, is the oldest covered market in the world. Covering an area of 54.653 square meters, it also still ranks as one of the world’s biggest covered markets. In other words, keep on reading if you want to be prepared before entering this maze of 56 interconnecting vaulted passages, housing over 4,000 shops with persistent shopkeepers eager to use their relentless sales tricks. Up until recently the Grand Bazaar was home to 5 mosques, 1 school, 7 fountains, 10 wells, 1 water dispenser and 1 ablution fountain. Today only 1 mosque and 1 ablution fountain are left. It has 21 gates, 2 bedestens, 17 inns, 56 streets, nearly 4000 shops and employs more than 30,000 people.</p>
  </div>

    <div class="container3">
    <div class="circle3"></div>
    <h3>Topkapi Palace</h3>
    <p> One of museum in Istanbul that exhibits the imperial collections of the Ottoman Empire and maintains an extensive collection of books and manuscripts in its library. It is housed in a palace complex that served as the administrative centre and residence of the imperial Ottoman court from about 1478 to 1856. It opened as a museum in 1924, a year after the establishment of the Republic of Turkey. The Topkapı Palace Museum is notable not only for its architecture and collections but also for the history and culture of the Ottoman Empire that it recalls.</p>
  </div>

    <div class="container4">
    <div class="circle4"></div>
    <h3>Sultan Ahmed Mosque</h3>
  <p></p>
  <p></p>
    <p>Also known as the Blue Mosque, is one of the historical mosque in Istanbul, Turkey. The Sultan Ahmed Mosque has also become a popular tourist attraction in Istanbul. Besides being tourist attraction, it's also a active mosque, so it's closed to non worshippers for a half hour or so during the five daily prayers.</p>
  </div>

    <div class="container5">
    <div class="circle5"></div>
    <h3>Galata Tower</h3>
    <p>Also know as the Galata Kalesi, is one of the highest and oldest towers of Istanbul. 63 meter (206 feet) high tower provides a panoramic view of the old town. It was built in the 14th century by the Genoese colony as part of the defense wall surrounding their district at Galata directly opposite ancient Constantinopolis. They called the tower as "Christea Turris", or "Tower of Christ". The Genoese were involved in trade with the Byzantines and the tower was used for the surveillance of the Harbor in the Golden Horn. After the conquest of Constantinople by Mehmet II, it served to detect fires in the city.</p>
  </div>

<section>
            <div class="footer">
                <p>Copyright © 2021-2022. Created and designed by AIMI IRFAN, AMIRAH SAHIRA, AMIRAH SOFIAH, ANIS MAISARAH & NUR ALIESHA.</p>
            </div>
        </section>
        
</body>
</html>

