<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant</title>
  <link rel="stylesheet" type="text/css" href="css/restaurant.css">
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" type="text/css" href="css/Footer.css">
  <link href='https://fonts.googleapis.com/css?family=Baloo Chettan' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   <style>
    body
    .circle1{
        background: url('images/16-roof-istanbul.jpg');
        background-size: 150%;
    }
    .circle2{
        background: url('images/ulus29.jpg');
        background-size: 150%;
    }
    .circle3{
        background: url('images/Sunset-grill&bar.jpg');
        background-size: 150%;
    }
    .circle4{
        background: url('images/maidens-tower.jpg');
        background-size: 150%;
    }
    .circle5{
        background: url('images/maidens.jpg');
        background-size: 150%;
    }

    @keyframes slide{
  0% {
       background-image: url('images/16-roof-istanbul.jpg');
    }
  20%{
    background-image: url('images/ulus29.jpg');
  }
  20.01%{
    background-image: url('images/Sunset-grill&bar.jpg');
  }
  40%{
     background-image: url('images/maidens-tower.jpg');
  }
  40.01%{
    background-image: url('images/maidenstower.jpg');
  }
  60%{
    background-image: url('images/16-roof-istanbul.jpg');
  }
  60.01%{
    background-image: url('images/ulus29.jpg');
  }
  80%{
    background-image: url('images/Sunset-grill&bar.jpg');
  }
  80.01%{
    background-image: url('images/maidens-tower.jpg');
  }
  100%{
    background-image: url('images/maidens.jpg');
  }

  </style>
</head>

<body background="images/istanbul-wallpaper.jpg">

<nav>
    <div class="logo">Magical of Istanbul</div>
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li>
        <a href="" target="_blank">Istanbul</a>
      <ul>
           <li><a href="h1.html" target="_blank">History</a></li>
           <li><a href="h2.html" target="_blank">Philosophers</a></li>
      </ul>
      <li>
        <a href="#" target="_blank">Culture</a>
      <ul>
        <li><a href="food.html" target="_blank">Food</a></li>
        <li><a href="clothes.html" target="_blank">Clothes</a></li>
        <li><a href="festival.html" target="_blank">Festival</a></li>
        <li><a href="entertainment.html" target="_blank">Entertainment</a></li>
      </ul>
    </li>
      <li>
        <a href="" target="_blank">Interesting places</a>
      <ul>
        <li><a href="places.html" target="_blank">Places</a></li>
        <li><a href="restaurant.html" target="_blank">Restaurants</a></li>
      </ul>
    </li>
        <li><a href="Gallery.html" target="_blank">Gallery</a></li>
  </ul>
  </nav>


    <div class="slider2">
    <div class="load">
    </div>
    <div class="content">
      <div class="principal">
        <h1>NICE RESTAURANT</h1>
        <h4>Istanbul, Turkey</h4>
      </div>
    </div>
  </div>
 </div>

	<div class="box1_restaurant">
			<img src="images/sunsetgrill.jpg" class="restaurant1">
			<h2>Sunset Grill & Bar</h2> 
			<p> Sunset Grill and Bar Istanbul boasting a stunning view of Istanbul in the heart of city. Sunset Grill and Bar, Istanbul is located on the hills of Ulus and has one of the greatest views of Istanbul, overlooking the Bosphorus. Sunset Istanbul offers an enormous outdoor dining roof draped in white triangular canopies that perfectly frame the city skyline and nearby waterfront. Inside, a more sedate setting of floor-to-ceiling glass windows surrounds a lofty dining room with pendant lighting and neutral color scheme or creams and whites. Off the main terrace is a hip bar and large lounge area with candlelit tabletops and barstool seating that captures some of the best upscale singles crowds in the city for weekend live music and midnight mingling.<br></p>
	</div>

	<div class="box2_restaurant">
		<img src="images/asitane.jpg" class="restaurant2">
		<h2>Asitane Restaurant</h2> 
		<p>Asitane Restaurant is located in Edirnekapi, considered by many to be one of the most important areas of historical Istanbul. The restaurant lies in the shadow of the mighty Chora Church which is famous for its mosaics and is one of the most important and well kept buildings of the Byzantine era. Located high up in the foot hills overlooking the Golden Horn, Asitane opened its doors in 1991, together with the Kariye Hotel, now a restored 19th century traditional Ottoman mansion. The restaurant, whose dishes reflect the eclectic nature of the Turco-Ottoman neighbourhood, was named Asitane which not only means "Head Gate" in Farsi but was also one of the many names given to Istanbul throughout the reign of the Ottoman Empire. Thus it was decided that the restaurant should specialize in fine Ottoman court cuisine.<br></p>
	</div>
	
	<div class="box3_restaurant">
		<img src="images/narlokanta.jpg" class="restaurant3">
		<h2>Nar Lokanta</h2> 
		<p> From the fertile lands of Anatolia to gourmet kitchens around the world, Nar Lokanta is a restaurant with a gourmet shop that offers a range of natural products grown, produced and packaged to the highest international standards in Turkey. The olive, hazelnut and pistachio oils as well as nuts, dried fruits, preserves and Turkish delight make ideal gifts for your friends back home—or for yourself. A chic, modern establishment, Nar Lokanta is on the roof of the beautiful Armaggan Art and Design Gallery. Its location, close to the Grand Bazaar, makes it an excellent choice for pre or post shopping. The terrace area is a breezy, well-shaded oasis on hot summer days and the restaurant offers excellent traditional Anatolian and Ottoman cuisine, including some harder-to-find regional dishes. Don’t leave without browsing the Nar Gourmet product line, including local olive oils, vinegars, preserves and spices.<br></p>
	</div>

	<div class="box4_restaurant">
		<img src="images/ulus_29.jpg" class="restaurant4">
		<h2>Ulus 29</h2>
		<p> Ulus 29 is located in Ulus Park. Ulus 29 has a pleasant atmosphere with its spacious and elegant ambiance. You can dine by the fireplace or you can end your night in the bar section. You can celebrate your special days with the magnificent view of the Bosphorus and make your day more beautiful with its friendly service. In addition to Mediterranean cuisine, you can taste European delicacies at Ulus 29. If you like vegan options are also available in the restaurant. Soup, pasta, main course and dessert varieties as well as alcoholic drinks are also available at Ulus 29.<br></p>
	</div>

	<div class="box5_restaurant">
		<img src="images/maidenstower.jpg" class="restaurant5">
		<h2>Maiden's Tower</h2>
		<p> The Maiden's Tower, also known as Leander's Tower (Tower of Leandros) since the medieval Byzantine period, is a tower on a small islet at the southern entrance of the Bosphorus strait near Uskundur in Istanbul, Turkey. The tower, which is a popular attraction for tourists and travelers, attracts visitors by sea vehicles in every season. For breakfast, which is the most important meal of the day, you should start the day with a wide variety of delicacies of Maiden's Tower Restaurant. If you missed breakfast and brunch, don't worry. You can come at Maiden's Tower Restaurant. In case you want it to be romantic setting to bring someone, you can dine with food that appeals to your taste.
<br></p>
	</div>

<section>
            <div class="footer">
                <p>Copyright © 2021-2022. Created and designed by AIMI IRFAN, AMIRAH SAHIRA, AMIRAH SOFIAH, ANIS MAISARAH & MUHAMMAD AIMAN.</p>
            </div>
        </section>

</body>
</html>